[00:27.08] 誰にも負けないと誓ったあの日から
[00:31.94] きっと戦っていた敵は自分で
[00:38.44] 
[00:39.08] 限界まで努力できる才能だけ
[00:44.04] ずっと胸の奥で信じてた
[00:49.54] 
[00:50.24] いつも一人じゃないから
[00:53.39] そう何度も何度も立ち上がって
[00:57.69] 同じ夢を 追いかけた
[01:02.69] 
[01:02.25] いつか この涙が この仲間と 過ごして
[01:07.94] ぶつかり合った日々が 勲章に変わる 今は
[01:15.41] この涙に 似合う言葉は ないから
[01:20.23] 何も 言わないで肩を 抱きしめていよう
[01:29.73] 
[01:39.76] 高い場所からしか見えない景色は
[01:44.65] いつも壁を登った先にあった
[01:51.15] 
[01:51.55] 想像できる未来には興味などなくて
[01:56.50] ずっと熱い目で夢を見てた
[02:02.50] 
[02:02.76] やがて不可能が可能に
[02:06.30] ほんの少しずつ変わっていく
[02:10.29] 青すぎる時の中で
[02:14.29] 
[02:14.96] いつか この涙が この仲間と 出会えて
[02:20.58] 信じ合えた日々が 勲章に変わる 今は
[02:28.27] この涙に 似合う言葉はないから
[02:33.02] 何も 言わないで肩を 抱きしめていよう
[02:42.52] 
[02:40.12] 世界で一番 悔しがることが出来たら
[02:50.17] 世界で(そう誰より君が)
[02:53.76] 一番(努力していたから)
[02:56.94] 君は 輝いている Wow wow
[03:04.94] 
[03:16.06] いつか この涙が この仲間と 過ごして
[03:22.41] ぶつかり合った日々が 勲章に変わる きっと
[03:29.86] この涙に 似合う言葉はないから
[03:34.48] 何も 言わないで肩を 抱きしめて
[03:42.48] 
[03:41.36] ああ この笑顔が この仲間と 出会って
[03:46.55] 信じ合えた日々が 勲章に変わる 今は
[03:53.73] この終わりのない 自分への挑戦の
[03:58.74] 先に 眩しい未来が 待っているから
[04:07.24] 
[04:05.80] La la la la la la la la la la la la la la la
[04:17.38] La la la la la la la la la la la la la la la